<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="{{url_for('static', filename='after.css')}}">

        <style>
            p {
                font-size: 20px;
            }

            .container2 {
                background-color: #4f4f4f;
                width: 100%;
                border-radius: 15px;
            }

            .skill {
                color: white;
                padding: 5px;
                text-align: right;
                font-size: 15px;
                border-radius: 15px;
            }

            .anger {
                background-color: #dd0000;
                width: {{angerlvl}}%;
            }

            .disgust {
                background-color: #fe6230;
                width: {{disgustlvl}}%;
            }

            .fear {
                background-color: #fec300;
                width: {{fearlvl}}%;
            }

            .happy {
                background-color: #00bb00;
                width: {{happylvl}}%;
            }

            .neutral {
                background-color: #009bfe;
                width: {{neutrallvl}}%;
            }

            .sad {
                background-color: #03b5aa;
                width: {{sadlvl}}%;
            }

            .surprise {
                background-color: #000083;
                width: {{surprisedlvl}}%;
            }
            .title{
                width: 100px;
            }
            table{
                border-spacing: 15px;
               margin-left: auto;
               margin-right: auto;
               border-collapse: separate;
                border-spacing: 0 1em;
            }
            #emot{
                margin-top: 20dp;
            }
        </style>

        <title>Document</title>
    </head>

    <body>
        <div class="container">
            <h1 id="xyz" align="center">Analyzing the Emotion of the person</h1>
            <img id="analyze_image" align="center" width="{{data1}}px" height="100px"
                src="{{url_for('static', filename='file.jpg')}}">
            <h1 id="emot" align="center">{{data}}</h1>
            <!-- <h1 id="h1color" color={color1}>{{data1}} {{color1}}</h1> -->

            <table  style="width:70%">

                <tr>
                    <td class="title">Anger</td>
                    <td>
                        <div class="container2">
                            <div class="skill anger">{{angerlvl}}%</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="title">Disgust</td>
                    <td>
                        <div class="container2">
                            <div class="skill disgust">{{disgustlvl}}%</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="title">Fear</td>
                    <td>
                        <div class="container2">
                            <div class="skill fear">{{fearlvl}}%</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="title">Happy</td>
                    <td>
                        <div class="container2">
                            <div class="skill happy">{{happylvl}}%</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="title">Neutral</td>
                    <td>
                        <div class="container2">
                            <div class="skill neutral">{{neutrallvl}}%</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="title">Sad</td>
                    <td>
                        <div class="container2">
                            <div class="skill sad">{{sadlvl}}%</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="title">Surprise</td>
                    <td>
                        <div class="container2">
                            <div class="skill surprise">{{surprisedlvl}}%</div>
                        </div>
                    </td>
                </tr>
            </table>
            <a href="{{ url_for('index') }}">
                <button id="submit" onClick="index.html" align-self="center" name="btn" class="btn btn-primary">Analyze More Image</button>
            </a>
            
        </div>
        
    </body>

</html>